path.variable.kotlin_bundled=D\:\\Users\\Melz5\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA Community Edition 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\melz5\\.m2\\repository
jdk.home.1.8_(1)=D\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false